First Time=false
Version=2.6.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,rar,cbr,dpkg,7z,rpm
lastUsedPacker=zip

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/kdiff3
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kdiff3=/usr/bin/kdiff3
kmail=/usr/bin/kmail
kompare=/usr/bin/kompare
krename=/usr/bin/krename
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/kmail
md5sum=/usr/bin/md5sum
mount=/bin/mount
rar=/usr/bin/rar
rpm=/usr/bin/rpm
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xxdiff=/usr/bin/xxdiff
xz=/usr/bin/xz
zip=/usr/bin/zip

[FileDialogSize]
Height 1543=749
Width 2743=1246

[General]
Move To Trash=false

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Recent Files[$e]=total_commander.keymap,file:///usr/share/krusader/total_commander.keymap
Recent URLs[$e]=file:///usr/share/krusader/

[KPropertiesDialog]
Height 1543=454
Height 2160=644
Width 2743=511
Width 3840=691

[KTextEditor::Search]
Replace History=
Search History=^\\\\d{4\\,},^\\\\d{3\\,},^(\\\\d{3\\,},# GAM,0,\\,110349\\,

[Konfigurator]
Window Height=869
Window Maximized=false
Window Width=1071

[KrInterDetailedView]
AutoResizeColumns=false
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00U\x00\x00\x00\x07\x00\x00\x00U\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x08\x00\x00\x00U\x00\x00\x05-\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ñˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x03~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ß\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00U

[KrViewerWindow]
Window Height=1652
Window Maximized=false
Window Width=1188

[Notification Messages]
BackLeft BookmarksAlt+Left=false
Combine Files...Add BookmarkCtrl+B=false
Toggle Fullscreen Embedded TerminalFind in folder...Ctrl+F=false

[Open-with settings]
CompletionMode=5
History=wine

[Private]
PopularUrls=file:///home/bbobcik/Downloads/,file:///home/bbobcik/Documents/spravnirizeni/,file:///home/bbobcik/devel/auderis/dotfiles/,file:///home/bbobcik/Downloads/[WinD]_Higurashi_no_Naku_Koro_ni_Kai_1-24_[H264]/,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018/,file:///home/bbobcik/,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018/anon/,file:///home/bbobcik/Documents/,file:///home/bbobcik/Documents/byt_usti/,file:///home/bbobcik/Documents/gaming/,file:///home/bbobcik/Documents/Golf/,file:///home/bbobcik/Documents/LTspiceXVII/,file:///home/bbobcik/Documents/prezentace_konference/,file:///home/bbobcik/Documents/Tufte/,file:///home/bbobcik/Documents/books/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 Programming Books/Comal/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 Programming Books/Machine Code Master/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 Programming Books/Machine Code Master/Mastercode Prg/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 Programming Books/,krarc:/home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 Programming Books/Complete-Commodore-Inner-Space-Anthology-(K.Hildon).rar/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 General Books/Program Protection Disks/,krarc:/home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 General Books/Computes First Book Of Commodore 64.zip/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 General Books/,file:///home/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 General Books/Adventure Gamewriters Handbook/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/Books/C64 General Books/Computes 40 Great Flight Simulator Adventures/,file:///home/bbobcik/Documents/books/c64/Commodore/Reference Material/,file:///home/bbobcik/Documents/books/c64/Commodore/,file:///home/bbobcik/Documents/books/c64/
PopularUrlsRank=2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=881,418
Start Size=2865,1556
cmdline history=

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=1433,1431
State=\x00\x00\x00ˇ\x00\x00\x00\x00˝\x00\x00\x00\x00\x00\x00\x0b1\x00\x00\x05õ\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08¸\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00ˇˇˇˇ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02æˇˇˇˇ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03°ˇˇˇˇ\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///home/bbobcik/Downloads

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=[HorribleSubs] Sword Art Online - Alicization - 08 [1080p].mkv,Downloads,[HorribleSubs] Conception - 01 [720p].mkv,..,[WinD]_Higurashi_no_Naku_Koro_ni_Kai_1-24_[H264],Downloads,..,..,..,..,anon,..,anon
Entrys=file:///home/bbobcik/Downloads,file:///home/bbobcik,file:///home/bbobcik/Downloads,file:///home/bbobcik/Downloads/[WinD]_Higurashi_no_Naku_Koro_ni_Kai_1-24_[H264],file:///home/bbobcik/Downloads,file:///home/bbobcik,file:///home/bbobcik/Documents,file:///home/bbobcik/Documents/spravnirizeni,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018/anon,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018/anon,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x07\x00\x00\x00U\x00\x00\x00\x05\x00\x00\x00U\x00\x00\x00\x08\x00\x00\x00U\x00\x00\x053\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ñˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x02ı\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Ä\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ú\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00º\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00U
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///home/bbobcik/Documents/spravnirizeni

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=rosice_2018,..,rosice_2018,..,rosice_2018,spravnirizeni,Documents,..,Downloads,..,..,books,..
Entrys=file:///home/bbobcik/Documents/spravnirizeni,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018,file:///home/bbobcik/Documents/spravnirizeni,file:///home/bbobcik/Documents/spravnirizeni/rosice_2018,file:///home/bbobcik/Documents/spravnirizeni,file:///home/bbobcik/Documents,file:///home/bbobcik,file:///home/bbobcik/Downloads,file:///home/bbobcik,file:///home/bbobcik/Documents,file:///home/bbobcik/Documents/books,file:///home/bbobcik/Documents,file:///home/bbobcik/Documents/byt_usti

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x07\x00\x00\x00U\x00\x00\x00\x05\x00\x00\x00U\x00\x00\x00\x08\x00\x00\x00U\x00\x00\x05-\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ñˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x03~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ß\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00U
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar][Tabs][Tab1]
Properties=0
Type=0
Url=file:///home/bbobcik/devel/auderis/dotfiles

[Startup][Right Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=,dotfiles,auderis,devel,enchant,..,LibreCAD,..,kicad,..,kdeconnect,..,kde.org
Entrys=file:///home/bbobcik/devel/auderis/dotfiles,file:///home/bbobcik/devel/auderis,file:///home/bbobcik/devel,file:///home/bbobcik,file:///home/bbobcik/.config,file:///home/bbobcik/.config/LibreCAD,file:///home/bbobcik/.config,file:///home/bbobcik/.config/kicad,file:///home/bbobcik/.config,file:///home/bbobcik/.config/kdeconnect,file:///home/bbobcik/.config,file:///home/bbobcik/.config/kde.org,file:///home/bbobcik/.config

[Startup][Right Tab Bar][Tabs][Tab1][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x07\x00\x00\x00U\x00\x00\x00\x05\x00\x00\x00U\x00\x00\x00\x08\x00\x00\x00U\x00\x00\x057\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ñˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x03–\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00U
ShowPreviews=false
Sort Column=1

[ViewerModule]
FirstRun=false
